# This is a basic workflow to help you get started with Actions

name: Terraform AWS Workflow
on:
  workflow_dispatch:
    inputs:
      tfpath:
        description: 'TF File Path'
        required: false
        default: 'repo'
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  terraform:
    name: Terraform validation and Build
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    if: ${{inputs.tfpath}}
    steps:
    - uses: actions/checkout@v2.5.0
    - name: Configure AWS
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{secrets.AWS_ACCESS_kEY}}
        aws-secrets-access-key-id: ${{secrets.AWS_SECRET_ACCESS_kEY}}
        aws-region: eu-west-1
    - name: Setup Terraform CLI
      uses: hashicorp/setup-terraform@v2.0.2
    - name: Terraform init, plan and apply 
      run: |
        echo 'pwd'
        echo "tfpath ${{github.event.inputs.tfpath}}"
        echo "Running Terraform Init"
        terraform init

        echo "Running Terraform Validate"
        terraform validate

        echo "Running Terraform Appy"
        terraform apply

    working-directory: ${{github.event.inputs.tfpath}}"
    - name: Terraform Destroy
      run: |
        echo "Running Terraform Destroy"
        terraform destroy
      working-directory: ${{github.event.inputs.tfpath}}"
